<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>ClickableBlocks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <div class="ClickableBlocksContent">
        <div id="P6_CB_1_parent" style="width:500px">
        </div>
        <div id="clickB0_parent" style="width:500px">
        </div>
        <div id="clickB1_parent" style="width:500px">
        </div>
        <div id="clickB2_parent" style="width:500px">
        </div>
        <div id="clickB3_parent" style="width:500px">
        </div>
        <div id="clickB4_parent" style="width:500px">
        </div>
        <div id="clickB5_parent" style="width:500px">
        </div>
        <div id="clickB6_parent" style="width:500px">
        </div>
        <div id="clickB7_parent" style="width:500px">
        </div>
        <div id="clickB8_parent" style="width:500px">
        </div>
        <div id="clickB9_parent" style="width:500px">
        </div>
    </div>



    <!-- build:js({app,.tmp}) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        var cb;
        $(function () {
            var block1 = {
                "start": "480",
                "value": "30",
                "planned": "1",
                "colorp": "#dff0d8",
                "coloru": "#FFFFFF"
            };
            var block2 = {
                "start": "510",
                "value": "60",
                "planned": "1",
                "colorp": "#dff0d8",
                "coloru": "#FFFFFF"
            };
            var block3 = {
                "start": "720",
                "value": "120",
                "planned": "1",
                "colorp": "#dff0d8",
                "coloru": "#FFFFFF"
            };
            var block4 = {
                "start": "960",
                "value": "120",
                "planned": "1",
                "colorp": "#dff0d8",
                "coloru": "#FFFFFF"
            };
            P6_CB_1 = new ClickB('P6_CB_1', '{"min":360,"max":1170,"step":30}');
            P6_CB_1.addBlocks('[{"start": 990, "value": 60, "planned": 0, "colorp": "#dff0d8", "coloru": "#FFFFFF"},{ "start": "840","value": "120","planned": "1","colorp":"#dff0d8","coloru": "#FFFFFF"},{ "start": "600","value": "120","planned": "1","colorp":"#dff0d8","coloru": "#FFFFFF"}]');

            var callbackF = 'function () {console.log(123);}';
            P6_CB_1.setChangeCallback(callbackF );

            for (var i = 0; i < 10; i++) {
                // inicialization - test from APEX (string insted of objects)
                var name = 'clickB' + i;
                var name = new ClickB(name, '{"min":360,"max":1170,"step":30, "stepLabelDispFormat":"function (steps) {return \'\';}"}');
                name.addBlocks([block1, block2, block3, block4]);
            }
        });
    </script>
</body>

</html>

